services:
  kafka1:
    image: confluentinc/cp-kafka:6.1.0
    environment:
      - TZ=America/Guayaquil
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper1:12181,zookeeper2:22181,zookeeper3:32181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_LISTENERS=INTERNAL://0.0.0.0:19092,EXTERNAL://0.0.0.0:19093
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka1:19092,EXTERNAL://localhost:19093
      - KAFKA_BROKER_ID=1
    ports:
      - 19093:19093
    networks:
      - kafka_network
    volumes:
      - kafka1_data:/var/lib/kafka/data
    restart: on-failure

  kafka2:
    image: confluentinc/cp-kafka:6.1.0
    environment:
      - TZ=America/Guayaquil
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper1:12181,zookeeper2:22181,zookeeper3:32181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_LISTENERS=INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:29093
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka2:29092,EXTERNAL://localhost:29093
      - KAFKA_BROKER_ID=2
    ports:
      - 29093:29093
    networks:
      - kafka_network
    volumes:
      - kafka2_data:/var/lib/kafka/data
    restart: on-failure

  kafka3:
    image: confluentinc/cp-kafka:6.1.0
    environment:
      - TZ=America/Guayaquil
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper1:12181,zookeeper2:22181,zookeeper3:32181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_LISTENERS=INTERNAL://0.0.0.0:39092,EXTERNAL://0.0.0.0:39093
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka3:39092,EXTERNAL://localhost:39093
      - KAFKA_BROKER_ID=3
    ports:
      - 39093:39093
    networks:
      - kafka_network
    volumes:
      - kafka3_data:/var/lib/kafka/data
    restart: on-failure

volumes:
  kafka1_data:
  kafka2_data:
  kafka3_data:

networks:
  kafka_network:
